#############################################################################
# Copyright 2011-2016 Universiteit Antwerpen
#
# Licensed under the EUPL, Version 1.1 or  as soon they will be approved by 
# the European Commission - subsequent versions of the EUPL (the "Licence");
# You may not use this work except in compliance with the Licence.
# You may obtain a copy of the Licence at: http://ec.europa.eu/idabc/eupl5
#
# Unless required by applicable law or agreed to in writing, software 
# distributed under the Licence is distributed on an "AS IS" basis,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the Licence for the specific language governing
# permissions and limitations under the Licence.
#############################################################################
#
#        This file contains local (at your site or for you personally) 
#        configuration of the Makefile. The repository has been configured 
#        to ignore this file. We adopted this approach because Eclipse and 
#        other IDE's do not pick up your personalized environment variables.
#
#############################################################################

#============================================================================
# If you want verbose Make output, modify the MAKEFLAGS macro below.
#============================================================================
MAKEFLAGS   += --no-print-directory

#============================================================================
# If you want parallel make, otherwise comment away
#============================================================================
PARALLEL_MAKE = 6

ifeq ($(shell hostname),hermes.uantwerpen.be)
		PARALLEL_MAKE = 8   
endif
ifeq ($(shell hostname),octo)
		PARALLEL_MAKE = 14      
endif
ifeq ($(shell hostname),roadrunner)
		PARALLEL_MAKE = 20      
endif
ifeq ($(shell hostname),radiko)
		PARALLEL_MAKE = 16      
endif

#============================================================================
# MACRO definitions you can pass on to cmake:
#============================================================================
CMAKE_BUILD_TYPE           = Release
STRIDE_INCLUDE_DOC         = OFF
STRIDE_VERBOSE_TESTING     = ON
STRIDE_FORCE_NO_OPENMP     = ON

#----------------------------------------------------------------------------
#LABEL=$(shell git rev-parse --short HEAD)
CMAKE_INSTALL_PREFIX  = $(HOME)/opt/Stride-$(LABEL)
    
ifeq ($(shell uname),Darwin)
		CC  = /opt/local/bin/clang
		CXX = /opt/local/bin/clang++
		#CC  = /opt/local/bin/gcc
		#CXX = /opt/local/bin/g++
endif
ifeq ($(shell uname),Linux)
		#CC  = /opt/clang/bin/clang
		#CXX = /opt/clang/bin/clang++
		#CC  = /usr/bin/gcc
		#CXX = /usr/bin/g++
endif
    
ifneq ($(CC),)
		CMAKE_C_COMPILER = $(CC)
endif
ifneq ($(CXX),)
		CMAKE_CXX_COMPILER = $(CXX)
endif

#CMAKE_CXX_FLAGS="-Wextra -pedantic"
#CMAKE_CXX_FLAGS="-Wextra"

#############################################################################
