#############################################################################
#  This file is part of the Stride software. 
#  It is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by 
#  the Free Software Foundation, either version 3 of the License, or any 
#  later version.
#  The software is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  You should have received a copy of the GNU General Public License,
#  along with the software. If not, see <http://www.gnu.org/licenses/>.
#  see http://www.gnu.org/licenses/.
#
#  Copyright 2016, Willem L, Kuylen E & Broeckhove J
#############################################################################

We target three platforms Linux/Unix and Mac OSX each with
the GNU gcc g++ or clang compiler.

#############################################################################
#   Tested on the following platforms:
#############################################################################
 OS                |  Compiler               |  Boost  |
 -------------------------------------------------------
 Ubuntu 14.04      |  Ubuntu GCC 5.1.0       |  1.55   |
 Ubuntu 16.04      |  Ubuntu GCC 5.4.0       |  1.58   |
 Ubuntu 16.04      |  Ubuntu clang 3.8.0     |  1.58   |
 Mac OS X 10.11.6  |  Apple LLVM 8.0.0       |  1.59   |
 Mac OS X 10.11.6  |  MacPorts GCC 5.3.0     |  1.59   |
 Mac OS X 10.11.6  |  MacPorts GCC 6.1.0     |  1.59   |
 Mac OS X 10.11.6  |  MacPorts clang 3.9.0   |  1.59   |

#############################################################################