#############################################################################
#  This file is part of the Stride software. 
#  It is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by 
#  the Free Software Foundation, either version 3 of the License, or any 
#  later version.
#  The software is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  You should have received a copy of the GNU General Public License,
#  along with the software. If not, see <http://www.gnu.org/licenses/>.
#  see http://www.gnu.org/licenses/.
#
#  Copyright 2016, Willem L, Kuylen E & Broeckhove J
#############################################################################

We target three platforms Linux/Unix and Mac OSX each with
the GNU gcc g++ or clang compiler.

#############################################################################
#   Tested on the following platforms:
#############################################################################
 OS                |  Arch     |  Compiler                      |
 ----------------------------------------------------------------
 Ubuntu 14.04      |  64bit    |  Ubuntu GCC 5.1.0              |   
 Mac OS X 10.11.6  |  64bit    |  Apple LLVM 8.0.0              | 
 Mac OS X 10.11.6  |  64bit    |  MacPorts GCC 5.3.0            | 
 Mac OS X 10.11.6  |  64bit    |  MacPorts GCC 6.1.0            |  
 Mac OS X 10.11.6  |  64bit    |  MacPorts clang 3.9.0          | 

#############################################################################