/*
 *  This file is part of the indismo software.
 *  It is free software: you can redistribute it and/or modify it
 *  under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  any later version.
 *  The software is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License
 *  along with the software. If not, see <http://www.gnu.org/licenses/>.
 *
 *  Reference: Willem L, Stijven S, Tijskens E, Beutels P, Hens N and 
 *  Broeckhove J. (2015) Optimizing agent-based transmission models for  
 *  infectious diseases, BMC Bioinformatics.
 *
 *  Copyright 2015, Willem L, Stijven S & Broeckhove J
 */
/*!
 \file
 \brief Placeholder for main page of indismo documentation.

 \mainpage indismo

 \section Documentation
	 The web pages you are currently reading constitute the documentation for
	 the current version of the indismo project.
	 \li \b Developer information is generated from the source using the doxygen tool.
	 \li \b Reference documentation also available in these pages.
	 \li \b Installation information is provided in a text file in the distribution.
	 \li \b User manual generated from latex sources and available in pdf format.
 
 \section License
	Indismo is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version. Indismo2 is distributed in the 
	hope that it will be useful, but without any warranty, without even the 
	implied warranty of merchantability or fitness for a particular purpose.  
	See the GNU General Public License for more details.

	A copy of the GNU General Public License can be found in the indismo
	project directories (file gpl3.txt) in a directory named doc.
	A copy of the <a href="http://www.gnu.org/licenses/gpl.html">license text</a>
	is also available at the
	<a href="http://www.gnu.org/licenses/">GNU web site</a>, where you will also find
	background information on GNU software licenses.

 */
