% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{bachelorproef}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Group}{G.}%
     {Flu++}{F.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GF1}
  \strng{fullhash}{GF1}
  \field{sortinit}{G}
  \field{title}{flu-plus-plus bachelorproef repository on GitHub}
  \verb{url}
  \verb https://github.com/flu-plus-plus/bachelorproef/
  \endverb
  \field{year}{2017}
  \field{urlday}{16}
  \field{urlmonth}{06}
  \field{urlyear}{2017}
\endentry

\lossort
\endlossort

\endinput
