This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final-report.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: final-report-blx.bib
Database file #2: final-report.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 2 entries,
            6047 wiz_defined-function locations,
            1134 strings with 8226 characters,
and the built_in function-call counts, 5343 in all, are:
= -- 169
> -- 403
< -- 41
+ -- 296
- -- 282
* -- 216
:= -- 709
add.period$ -- 0
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 58
cite$ -- 2
duplicate$ -- 395
empty$ -- 437
format.name$ -- 48
if$ -- 980
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 43
num.names$ -- 41
pop$ -- 361
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 252
stack$ -- 0
substring$ -- 218
swap$ -- 126
text.length$ -- 51
text.prefix$ -- 1
top$ -- 1
type$ -- 64
warning$ -- 0
while$ -- 85
width$ -- 0
write$ -- 40
