#############################################################################
#  This file is part of the Stride software. 
#  It is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by 
#  the Free Software Foundation, either version 3 of the License, or any 
#  later version.
#  The software is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  You should have received a copy of the GNU General Public License,
#  along with the software. If not, see <http://www.gnu.org/licenses/>.
#  see http://www.gnu.org/licenses/.
#
#  Copyright 2016, Willem L, Kuylen E & Broeckhove J
#############################################################################
#
#  Configuration for the CMake itself.
#
#############################################################################

#============================================================================
# Basic settings.
#============================================================================
set( CMAKE_ALLOW_LOOSE_LOOP_CONSTRUCTS  TRUE )
set( CMAKE_COLOR_MAKEFILE               ON   )
set( CMAKE_VERBOSE_MAKEFILE             OFF  )
enable_testing()

#============================================================================
# Additional CMake modules:
#============================================================================
list( APPEND CMAKE_MODULE_PATH "${CMAKE_SOURCE_DIR}/main/resources/cmake/" )
if (CMAKE_VERSION VERSION_GREATER 3.5.0 AND CMAKE_CXX_COMPILER_ID STREQUAL "Clang")
	list( APPEND CMAKE_MODULE_PATH "${CMAKE_SOURCE_DIR}/main/resources/cmake_extra/" )
endif()

#============================================================================
# Macro sets NAME to VALUE iff the NAME has not been defined yet:
#============================================================================
macro(set_if_null NAME VALUE)
        if( NOT DEFINED ${NAME} OR "${NAME}" STREQUAL "" )
                set( ${NAME}    "${VALUE}" )
        endif()
endmacro(set_if_null)

#============================================================================
# Macro removes flag from CMAKE_CXX_FLAGS:
#============================================================================
macro(remove_cxx_flag flag)
	string(REPLACE "${flag}" "" CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS}")
endmacro()

#############################################################################
