#############################################################################
#  This file is part of the Stride software. 
#  It is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by 
#  the Free Software Foundation, either version 3 of the License, or any 
#  later version.
#  The software is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  You should have received a copy of the GNU General Public License,
#  along with the software. If not, see <http://www.gnu.org/licenses/>.
#  see http://www.gnu.org/licenses/.
#
#  Copyright 2016, Willem L, Kuylen E & Broeckhove J
#############################################################################
#
#  Macros related to build & install procedures
#
#############################################################################

#============================================================================
# Tweaking advanced / non-advanced:
#============================================================================
mark_as_advanced( CMAKE_OSX_ARCHITECTURES CMAKE_OSX_DEPLOYMENT_TARGET CMAKE_OSX_SYSROOT )
mark_as_advanced( CLEAR CMAKE_CXX_COMPILER   )

#============================================================================
# User defined options:
#============================================================================
option( STRIDE_INCLUDE_DOC 
	"Exclude doc directory from build and install."  OFF 
)
option( STRIDE_VERBOSE_TESTING  
	"Run tests in verbose mode."  OFF 
)
option( STRIDE_FORCE_NO_HDF5  
	"Force CMake to act as if HDF5 had not been found."  OFF 
)

#============================================================================
# INSTALL LOCATION for bin, doc etc.
#============================================================================
set( BIN_INSTALL_LOCATION	 	bin    )
set( LIB_INSTALL_LOCATION 		lib    )
set( DATA_INSTALL_LOCATION		data   )
set( CONFIG_INSTALL_LOCATION 	config )
set( DOC_INSTALL_LOCATION		doc    )
set( TESTS_INSTALL_LOCATION		tests  )

#############################################################################
