#############################################################################
#
#  Macros related to build & install procedures
#
#############################################################################

#============================================================================
# Tweaking advanced / non-advanced:
#============================================================================
mark_as_advanced( CMAKE_OSX_ARCHITECTURES CMAKE_OSX_DEPLOYMENT_TARGET CMAKE_OSX_SYSROOT )
mark_as_advanced( CLEAR CMAKE_CXX_COMPILER   )

#============================================================================
# User defined options:
#============================================================================
option( STRIDE_INCLUDE_DOC
	"Exclude doc directory from build and install."  OFF
)
option( STRIDE_FORCE_NO_OPENMP
	"Do NOT use OpenMP even if available."  OFF
)
option( STRIDE_FORCE_NO_HDF5
	"Force CMake to act as if HDF5 had not been found."  OFF
)
option( STRIDE_VERBOSE_TESTING
	"Run tests in verbose mode."  OFF
)

#============================================================================
# INSTALL LOCATION for bin, doc etc.
#============================================================================
set( BIN_INSTALL_LOCATION     bin    )
set( LIB_INSTALL_LOCATION     lib    )
set( DATA_INSTALL_LOCATION    data   )
set( CONFIG_INSTALL_LOCATION  config )
set( DOC_INSTALL_LOCATION     doc    )
set( TESTS_INSTALL_LOCATION   tests  )

#############################################################################
