#############################################################################
#
#  Configuration for the CMake itself.
#
#############################################################################

#============================================================================
# Basic settings.
#============================================================================
set( CMAKE_ALLOW_LOOSE_LOOP_CONSTRUCTS  TRUE )
set( CMAKE_COLOR_MAKEFILE               ON   )
set( CMAKE_VERBOSE_MAKEFILE             OFF  )
enable_testing()

#============================================================================
# Additional CMake modules:
#============================================================================
list( APPEND CMAKE_MODULE_PATH "${CMAKE_SOURCE_DIR}/main/resources/cmake/" )
if (CMAKE_VERSION VERSION_GREATER 3.5.0 AND CMAKE_CXX_COMPILER_ID STREQUAL "Clang")
	list( APPEND CMAKE_MODULE_PATH "${CMAKE_SOURCE_DIR}/main/resources/cmake_extra/" )
endif()

#============================================================================
# Macro sets NAME to VALUE iff the NAME has not been defined yet:
#============================================================================
macro(set_if_null NAME VALUE)
        if( NOT DEFINED ${NAME} OR "${NAME}" STREQUAL "" )
                set( ${NAME}    "${VALUE}" )
        endif()
endmacro(set_if_null)

#============================================================================
# Macro removes flag from CMAKE_CXX_FLAGS:
#============================================================================
macro(remove_cxx_flag flag)
	string(REPLACE "${flag}" "" CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS}")
endmacro()

#############################################################################
